XamlBrewer.WinUI3.OxyPlot.Sample/Views/ThemingPage.xaml

<Page x:Class="XamlBrewer.WinUI3.OxyPlot.Sample.Views.ThemingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.WinUI3.OxyPlot.Sample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="using:OxyPlot"
      xmlns:oxy1="using:OxyPlot.Controls"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid Margin="0 0 0 80"
          RowDefinitions="2*, *"
          ColumnDefinitions="*, *"
          ColumnSpacing="5"
          RowSpacing="5">
        <oxy:PlotView Model="{x:Bind HelloWorldModel}"
                      Background="Transparent"
                      Grid.ColumnSpan="3">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy1:TrackerControl Position="{Binding Position}"
                                         LineStroke="{ThemeResource SystemColorControlAccentBrush}"
                                         Background="GhostWhite">
                        <oxy1:TrackerControl.Content>
                            <TextBlock Text="{Binding}"
                                       Margin="5" />
                        </oxy1:TrackerControl.Content>
                    </oxy1:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>
        <oxy:PlotView Model="{x:Bind BoxPlotModel}"
                      Background="Transparent"
                      Grid.Row="1" />
    </Grid>
</Page>
